@import url(./variable.css);

.main-bg {
  background-image: url('../img/flipped-diamonds.svg');
  background-repeat: repeat;
  background-position: center center;
  background-size: 100px;
  color: var(--white-color)
}
.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: var(--gap);
}

.section {
  min-height: 100vh;
}

.menu-spacing {
  height: 65px;
}

.intro-content {
  position: relative;

  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: stretch;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img {
  max-width: 100%;
  max-height: 80%;
  height: auto;
}
.why-us{
  max-width: 64rem;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 6rem;
  padding-bottom: 1rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4.4rem;
  left: -2rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition:  all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, -3%) scale(1.5) rotate(5deg);
}

.pricing-content {
  max-width: 64rem;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap)
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
  z-index: 2;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
}
.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0px 0px 20px var(--secondary-color);
}

.full-width {
  width: 100%;
  flex: 1 1 100%;
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background: white;
  color: var(--primary-color);
}

.form-group ::placeholder {
  color: var(--primary-color);
}
.menu-spacing {
  display: none;
}

.shadow p{
  padding: 4rem;
  background-color: #00000057;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.701);
  border-radius: 5%;
}